# ShareLoc

./: README.md  settings.gradle
app/: build.gradle
app/libs/: tools-release.aar
app/src/androidTest/java/com/ch/fishinglocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/fishinglocation/: MainActivity.java  MyApplication.java
app/src/main/java/com/ch/fishinglocation/ad/: RewardVideoActivity.java  TTAdManagerHolder.java
app/src/main/java/com/ch/fishinglocation/ad/liveoauth/: GsonHelper.java  TTAuthInfoActivity.java  TTDouYinEntryActivity.java  TTInjectionAuthImpl.java  TTLiveAccountManager.java  TTLiveAuthResponse.java  TTLiveTokenHelper.java
app/src/main/java/com/ch/fishinglocation/bean/: FSDetail.java  FishingSpot.java  User.java
app/src/main/java/com/ch/fishinglocation/network/: FishingSpotService.java  FishingSpotUploader.java  NetworkManager.java
app/src/main/java/com/ch/fishinglocation/ui/activity/: AddLocDetailActivity.java  DataCollectionActivity.java  FullscreenActivity.java  LocationSelectionActivity.java  NaviActivity.java  SplashActivity.java  WXEntryActivity.java
app/src/main/java/com/ch/fishinglocation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ch/fishinglocation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ch/fishinglocation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ch/fishinglocation/ui/view/: DialogManager.java  DrawingView.java  MagnifierView.java  MapElementStyleConfig.java  MapElementStyleManager.java
app/src/main/java/com/ch/fishinglocation/utils/: MapElementManager.java  RewardBundleModel.java  UrlBuilder.java
app/src/main/res/layout/: activity_custom_navi.xml  activity_data_collection.xml  activity_fullscreen.xml  activity_location_selection.xml  activity_reward_video.xml  activity_splash.xml  dialog_spot_info.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch/fishinglocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
