pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// settings.gradle
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

rootProject.name = "FishingLocation"
include ':app'
